# DeepSpace42

./: build.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/Main/: Main.java  (+3 more)
src/kodejava-master/other-sample/: pom.xml
src/kodejava-master/other-sample/src/main/java/org/kodejava/example/google/gson/: ArrayToJson.java  CollectionToJson.java  GsonFieldExample.java  JsonToStudent.java  MapToJson.java  People.java  Student.java  StudentToJson.java
src/kodejava-master/other-sample/src/main/java/org/kodejava/example/itextpdf/: ChapterDemo.java  FontDemo.java  PDFChunkDemo.java  PDFDocumentCreate.java  PDFTableDemo.java  ParagraphAlignment.java  ParagraphIndentationDemo.java  PhraseDemo.java  RomanGreekListDemo.java  SuperSubscriptDemo.java  TableCellPadding.java  TableColumnWidthDemo.java  ZapfDingbatsListDemo.java
src/kodejava-master/other-sample/src/main/java/org/kodejava/example/jasypt/: ByteEncryptorDemo.java  DigesterDemo.java  PasswordEncryptorDemo.java  TextEncryptorDemo.java
src/kodejava-master/other-sample/src/main/java/org/kodejava/example/jdom/: JDOMAddAttribute.java  JDOMAddRemoveElement.java  JDOMBuildCDATASection.java  JDOMCreateDocument.java  JDOMDocumentToString.java  JDOMElementTextContent.java  JDOMIntegerAttributeValue.java  JDOMMixedContent.java  JDOMRemoveAttribute.java  JDOMRemoveElement.java  JDOMSetTextContent.java  JDOMTraversingElement.java  JDomCreatingXml.java  ReadXmlDocument.java
src/kodejava-master/other-sample/src/main/java/org/kodejava/example/joda/: InstantDemo.java  TimeCalculationDemo.java
src/kodejava-master/other-sample/src/main/java/org/kodejava/example/jpos/: PackISOMessage.java  UnpackISOMessage.java
src/kodejava-master/other-sample/src/main/java/org/kodejava/example/poi/: CreateExcelDemo.java  DateCellType.java  ExcelCellFormat.java  ExcelReadExample.java  ObtainingCellType.java
(+850 files in other folders)
